<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="Music Players asset\Css Files\HomeScreen.css">
    <link rel="stylesheet" type="text/css" href="Music Players asset\Css Files\css_for_responsive.css">
    <script src="https://kit.fontawesome.com/2d9b67a497.js" crossorigin="anonymous"></script>
</head>
<body>
	<!-- Navigation bar with sticky position -->
	<nav class="navigation-main">
        <div class="title">
            <div class="logo">
                <img src="Music Players asset\Images and other asset\Header images\Logo Image .png">
            </div>
            <div class="website-name">
                <h2>
                    SOUL
                </h2>
                <h6>
                    Music Player
                </h6>
            </div>
        </div>
        <!-- favourites text -->
        <div class="favourites">
            <h4>
                Favourites
            </h4>
        </div>
        <div class="search">
            <div>
                <!--search icon -->
                <i class="fas fa-search search-ico"></i>
            </div>
            <input type="text" name="search" placeholder="Search">
            <div>
                <!-- mic icon -->
                <i class="fas fa-microphone mic-ico"></i>
            </div>
        </div>
        <!-- this is for notification bell -->
        <div class="notification">
            <i class="far fa-bell"></i>
            <span> Notifications</span>

        </div>
        <!-- this is for profile picture -->
        <div class="dp">
            <img src="Music Players asset\Images and other asset\Header images\Profile Image.jpg">
        </div>
    </nav>

     <main>
        <!-- section 1 -->
        <aside class="aside section-1">
        <h1 class="title-animation" style="margin-top: 6%;">Latest Trending Song</h1>
        <!-- this is for carousel -->
        <div class="maindiv">
            
        </div>


            <div class="Recently English ">
                <!-- recently song played  -->

                <h1 class="title-animation" class="Recently-heading">
                    Recently Played
                </h1>
                <!-- contents of recently -->
                <div class="Recently-content">
                    <div>
                        <img src="Music Players asset\Images and other asset\Recenly played song\Alan_Walker_-_Faded.png">
                        <p>Faded</p>
                        <p>Alan Walker</p>
                    </div>
                    <div>
                        <img src="Music Players asset\Images and other asset\Recenly played song\Brown-Munde.jpg">
                        <p>Brown Munde</p>
                        <p>A.P. Dhilon</p>
                    </div>
                    <div>
                        <img src="Music Players asset\Images and other asset\Recenly played song\Chetak song.jpg">
                        <p>Chetak</p>
                        <p>Raj Mawar</p>
                    </div>
                    <div>
                        <img src="Music Players asset\Images and other asset\Recenly played song\let me love you.jpg">
                        <p>Let Me Love You</p>
                        <p>Justin Beiber</p>
                    </div>
                    <div>
                        <img src="Music Players asset\Images and other asset\Recenly played song\Lover.jpg">
                        <p>Lover</p>
                        <p>Daljit Dosanjh</p>
                    </div>
                    <div>
                        <img src="Music Players asset\Images and other asset\Recenly played song\Shape_Of_You_(Official_Single_Cover)_by_Ed_Sheeran.png">
                        <p>Shape Of You</p>
                        <p>E.D. Sheeran</p>
                    </div>
                </div>
            </div> 

			<!-- Section for latest hindi songs  -->
			<div class="latest-hindi">
                <h1 class="title-animation" style="margin-bottom: 12px;">
                    Latest Hindi Song
                </h1>
                <!-- latest hindi songs section -->
                <div class="latest-song-content">
                    <!-- first box -->
                    <div class="box">
                        <div>
                            <!--Song image ,name and other detail in a box -->
                            <img src="Music Players asset\Images and other asset\Latest hindi Song\Srivali Song.jpg">
                            <!-- pla.0y button, which will be shown on hover on the card image -->
                            <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%; display:inline-block"></i>
                            </div>
                        </div>
                        <!-- Song name and the album name-->
                        <div class="song-description">
                            <h3>
                                Srivali(Hindi)
                            </h3>
                            <p>
                                Artist-Javed Ali
                            </p>
                        </div>
                        <!--for three dot information and other thing -->
                        <div class="options">
                            <label for="latest-release-checkbox"><i class="fas fa-ellipsis-h"></i></label>
                            <input type="checkbox" id="latest-release-checkbox">
                            <div class="latest-release-dropdown">
                                <div class="drop-item">

                                <p><i class="fas fa-play-circle"></i> <a href="Single Playlist Screen.html">Play
                                            Now</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-info-circle"></i><a>Get Info</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-music"></i><a>Add to playlist<a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-list-ul"></i><a>Get Info</a></p>
                                </div>
                            </div>
                            <!-- duration of the song -->
                            <p>
                                3:44
                            </p>
                        </div>
                    </div>

                    <!-- second box -->

                    <div class="box">
                        <div>
                            <img src="Music Players asset\Images and other asset\Latest hindi Song\Dance-Meri-Rani.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%; display:inline-block"></i>
                            </div>
                        </div>
                        <div class="song-description">
                            <h3>
                               Dance Meri Rani
                            </h3>
                            <p>
                              Artist-Guru Randhawa
                            </p>
                        </div>
                        <div class="options">
                            <label for="latest-release-checkbox2"><i class="fas fa-ellipsis-h"></i></label>
                            <input type="checkbox" id="latest-release-checkbox2">
                            <div class="latest-release-dropdown">
                                <div class="drop-item">

                                <p><i class="fas fa-play-circle"></i> <a href="Single Playlist Screen.html">Play
                                            Now</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-info-circle"></i><a>Get Info</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-music"></i><a>Add to playlist<a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-list-ul"></i><a>Get Info</a></p>
                                </div>
                            </div>
                            <p>
                                3:43
                            </p>
                        </div>
                    </div>

                    <!-- third box -->

                    <div class="box">
                        <div>
                            <img src="Music Players asset\Images and other asset\Latest hindi Song\dil galti kar baitha hai.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%; display:inline-block"></i>
                            </div>
                        </div>
                        <div class="song-description">
                            <h3>
                                Dil Galti Kar Baitha
                            </h3>
                            <p>
                                Artist- Jubin Nautiyal
                            </p>
                        </div>
                        <div class="options">
                            <label for="latest-release-checkbox3"><i class="fas fa-ellipsis-h"></i></label>
                            <input type="checkbox" id="latest-release-checkbox3">
                            <div class="latest-release-dropdown">
                                <div class="drop-item">

                                <p><i class="fas fa-play-circle"></i> <a href="Single Playlist Screen.html">Play
                                            Now</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-info-circle"></i><a>Get Info</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-music"></i><a>Add to playlist<a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-list-ul"></i><a>Get Info</a></p>
                                </div>
                            </div>
                            <p>
                                4:33
                            </p>
                        </div>
                    </div>

                    <!-- fourth box -->

                    <div class="box">
                        <div>
                            <img src="Music Players asset\Images and other asset\Latest hindi Song\o bolenga o bolenga.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%; display:inline-block"></i>
                            </div>
                        </div>
                        <div class="song-description">
                            <h3>
                                Oo Bolega Ya Oo Oo Bolega
                            </h3>
                            <p>
                                Artist-Kanika Kapoor
                            </p>
                        </div>
                        <div class="options">

                            <label for="latest-release-checkbox4"><i class="fas fa-ellipsis-h"></i></label>
                            <input type="checkbox" id="latest-release-checkbox4">
                            <div class="latest-release-dropdown">
                                 <div class="drop-item">

                                <p><i class="fas fa-play-circle"></i> <a href="Single Playlist Screen.html">Play
                                            Now</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-info-circle"></i><a>Get Info</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-music"></i><a>Add to playlist<a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-list-ul"></i><a>Get Info</a></p>
                                </div>
                            </div>
                            <p>
                                3:46
                            </p>
                        </div>
                    </div>

                    <!-- fifth box -->

                    <div class="box">
                        <div>
                            <img src="Music Players asset\Images and other asset\Latest hindi Song\Pyaar-Karte-Ho-Na-Hindi-2021.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%; display:inline-block"></i>
                            </div>
                        </div>
                        <div class="song-description">
                            <h3>
                                Pyar Karte Ho Na 
                            </h3>
                            <p>
                                Artist- Stebin Ben
                            </p>
                        </div>
                        <div class="options">
                            <label for="latest-release-checkbox5"><i class="fas fa-ellipsis-h"></i></label>
                            <input type="checkbox" id="latest-release-checkbox5">
                            <div class="latest-release-dropdown">
                                <div class="drop-item">

                                <p><i class="fas fa-play-circle"></i> <a href="Single Playlist Screen.html">Play
                                            Now</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-info-circle"></i><a>Get Info</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-music"></i><a>Add to playlist<a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-list-ul"></i><a>Get Info</a></p>
                                </div>
                            </div>
                            <p>
                                3:11
                            </p>
                        </div>
                    </div>

                    <!-- sixth box -->

                    <div class="box">
                        <div>
                            <img src="Music Players asset\Images and other asset\Latest hindi Song\Raataan-Lambiyan.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%; display:inline-block"></i>
                            </div>
                        </div>
                        <div class="song-description">
                            <h3>
                                Raataan Lambiyan
                            </h3>
                            <p>
                                Artist-Jubin Nautiyal
                            </p>
                        </div>
                        <div class="options">
                            <label for="latest-release-checkbox6"><i class="fas fa-ellipsis-h"></i></label>
                            <input type="checkbox" id="latest-release-checkbox6">
                            <div class="latest-release-dropdown">
                                <div class="drop-item">

                                <p><i class="fas fa-play-circle"></i> <a href="Single Playlist Screen.html">Play
                                            Now</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-info-circle"></i><a>Get Info</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-music"></i><a>Add to playlist<a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-list-ul"></i><a>Get Info</a></p>
                                </div>
                            </div>
                            <p>
                              3:50
                            </p>
                        </div>
                    </div>
                </div>
            </div>


            <!-- This is for English song which is similar in pattern of hindi song thats why use same class -->
            <div class="latest-hindi" style="margin-top: 100px;">
                <h1 class="title-animation" style="margin-bottom: 12px;">
                    Latest English Song
                </h1>

                <!-- latest English songs section -->
                <div class="latest-song-content">
                    <!-- first box -->
                    <div class="box">
                        <div>
                            <!--Song image ,name and other detail in a box -->
                            <img src="Music Players asset\Images and other asset\English song\The_Kid_Laroi_and_Justin_Bieber_-_Stay.png">
                            <!-- pla.0y button, which will be shown on hover on the card image -->
                            <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%; display:inline-block"></i>
                            </div>
                        </div>
                        <!-- Song name and the album name-->
                        <div class="song-description">
                            <h3>
                                STAY
                            </h3>
                            <p>
                                Artist-Justin Beiber
                            </p>
                        </div>
                        <!--for three dot information and other thing -->
                        <div class="options">
                            <label for="latest-release-checkbox"><i class="fas fa-ellipsis-h"></i></label>
                            <input type="checkbox" id="latest-release-checkbox">
                            <div class="latest-release-dropdown">
                                <div class="drop-item">

                                <p><i class="fas fa-play-circle"></i> <a href="Single Playlist Screen.html">Play
                                            Now</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-info-circle"></i><a>Get Info</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-music"></i><a>Add to playlist<a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-list-ul"></i><a>Get Info</a></p>
                                </div>
                            </div>
                            <!-- duration of the song -->
                            <p>
                                2:21
                            </p>
                        </div>
                    </div>

                    <!-- second box -->

                    <div class="box">
                        <div>
                            <img src="Music Players asset\Images and other asset\English song\Ed_Sheeran_-_Shivers.png">
                            <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%; display:inline-block"></i>
                            </div>
                        </div>
                        <div class="song-description">
                            <h3>
                               Shivers
                            </h3>
                            <p>
                               Artist-E.D.Sheeran
                            </p>
                        </div>
                        <div class="options">
                            <label for="latest-release-checkbox2"><i class="fas fa-ellipsis-h"></i></label>
                            <input type="checkbox" id="latest-release-checkbox2">
                            <div class="latest-release-dropdown">
                                <div class="drop-item">

                                <p><i class="fas fa-play-circle"></i> <a href="Single Playlist Screen.html">Play
                                            Now</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-info-circle"></i><a>Get Info</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-music"></i><a>Add to playlist<a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-list-ul"></i><a>Get Info</a></p>
                                </div>
                            </div>
                            <p>
                                3:58
                            </p>
                        </div>
                    </div>

                    <!-- third box -->

                    <div class="box">
                        <div>
                            <img src="Music Players asset\Images and other asset\English song\BTS_-_Butter.png">
                            <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%; display:inline-block"></i>
                            </div>
                        </div>
                        <div class="song-description">
                            <h3>
                                Butter
                            </h3>
                            <p>
                                Artist-BTS
                            </p>
                        </div>
                        <div class="options">
                            <label for="latest-release-checkbox3"><i class="fas fa-ellipsis-h"></i></label>
                            <input type="checkbox" id="latest-release-checkbox3">
                            <div class="latest-release-dropdown">
                                <div class="drop-item">

                                <p><i class="fas fa-play-circle"></i> <a href="Single Playlist Screen.html">Play
                                            Now</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-info-circle"></i><a>Get Info</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-music"></i><a>Add to playlist<a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-list-ul"></i><a>Get Info</a></p>
                                </div>
                            </div>
                            <p>
                                2:45
                            </p>
                        </div>
                    </div>

                    <!-- fourth box -->

                    <div class="box">
                        <div>
                            <img src="Music Players asset\Images and other asset\English song\Jalebi_Baby.jpeg">
                            <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%; display:inline-block"></i>
                            </div>
                        </div>
                        <div class="song-description">
                            <h3>
                                Jalebi Baby
                            </h3>
                            <p>
                                Artist-Tesher, Jason Derulo
                            </p>
                        </div>
                        <div class="options">

                            <label for="latest-release-checkbox4"><i class="fas fa-ellipsis-h"></i></label>
                            <input type="checkbox" id="latest-release-checkbox4">
                            <div class="latest-release-dropdown">
                                 <div class="drop-item">

                                <p><i class="fas fa-play-circle"></i> <a href="Single Playlist Screen.html">Play
                                            Now</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-info-circle"></i><a>Get Info</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-music"></i><a>Add to playlist<a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-list-ul"></i><a>Get Info</a></p>
                                </div>
                            </div>
                            <p>
                                3:09
                            </p>
                        </div>
                    </div>

                    <!-- fifth box -->

                    <div class="box">
                        <div>
                            <img src="Music Players asset\Images and other asset\English song\Jennie,_Solo,_CD_Cover.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%; display:inline-block"></i>
                            </div>
                        </div>
                        <div class="song-description">
                            <h3>
                                Solo
                            </h3>
                            <p>
                                Artist-Jennie
                            </p>
                        </div>
                        <div class="options">
                            <label for="latest-release-checkbox5"><i class="fas fa-ellipsis-h"></i></label>
                            <input type="checkbox" id="latest-release-checkbox5">
                            <div class="latest-release-dropdown">
                                <div class="drop-item">

                                <p><i class="fas fa-play-circle"></i> <a href="Single Playlist Screen.html">Play
                                            Now</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-info-circle"></i><a>Get Info</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-music"></i><a>Add to playlist<a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-list-ul"></i><a>Get Info</a></p>
                                </div>
                            </div>
                            <p>
                                2:49
                            </p>
                        </div>
                    </div>

                    <!-- sixth box -->

                    <div class="box">
                        <div>
                            <img src="Music Players asset\Images and other asset\English song\maxresdefault.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%; display:inline-block"></i>
                            </div>
                        </div>
                        <div class="song-description">
                            <h3>
                               Easy On Me 
                            </h3>
                            <p>
                                Artist-Adele
                            </p>
                        </div>
                        <div class="options">
                            <label for="latest-release-checkbox6"><i class="fas fa-ellipsis-h"></i></label>
                            <input type="checkbox" id="latest-release-checkbox6">
                            <div class="latest-release-dropdown">
                                <div class="drop-item">

                                <p><i class="fas fa-play-circle"></i> <a href="Single Playlist Screen.html">Play
                                            Now</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-info-circle"></i><a>Get Info</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-music"></i><a>Add to playlist<a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-list-ul"></i><a>Get Info</a></p>
                                </div>
                            </div>
                            <p>
                              3:44
                            </p>
                        </div>
                    </div>
                </div>
            </div>


             <!-- This is for Punjabi songs which is similar in pattern of hindi song thats why use same class -->
            <div class="latest-hindi" style="margin-top: 100px;">
                <h1 class="title-animation" style="margin-bottom: 12px;">
                    Latest Punjabi Song
                </h1>

                <!-- latest punjabi songs section -->
                <div class="latest-song-content">
                    <!-- first box -->
                    <div class="box">
                        <div>
                            <!--Song image ,name and other detail in a box -->
                            <img src="Music Players asset\Images and other asset\Pubjabi Songs\Bijlee.jpg">
                            <!-- play button, which will be shown on hover on the card image -->
                            <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%; display:inline-block"></i>
                            </div>
                        </div>
                        <!-- Song name and the album name-->
                        <div class="song-description">
                            <h3>
                                Bijlee Bijlee
                            </h3>
                            <p>
                                Artist-Harrdy Sandhu
                            </p>
                        </div>
                        <!--for three dot information and other thing -->
                        <div class="options">
                            <label for="latest-release-checkbox"><i class="fas fa-ellipsis-h"></i></label>
                            <input type="checkbox" id="latest-release-checkbox">
                            <div class="latest-release-dropdown">
                                <div class="drop-item">

                                <p><i class="fas fa-play-circle"></i> <a href="Single Playlist Screen.html">Play
                                            Now</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-info-circle"></i><a>Get Info</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-music"></i><a>Add to playlist<a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-list-ul"></i><a>Get Info</a></p>
                                </div>
                            </div>
                            <!-- duration of the song -->
                            <p>
                                2:48
                            </p>
                        </div>
                    </div>

                    <!-- second box -->

                    <div class="box">
                        <div>
                            <img src="Music Players asset\Images and other asset\Pubjabi Songs\Daru-Badnaam-Punjabi-2016-20191010170948-500x500.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%; display:inline-block"></i>
                            </div>
                        </div>
                        <div class="song-description">
                            <h3>
                               Daru Badnaam
                            </h3>
                            <p>
                               Artist- Kamal Kahlon, Param Singh
                            </p>
                        </div>
                        <div class="options">
                            <label for="latest-release-checkbox2"><i class="fas fa-ellipsis-h"></i></label>
                            <input type="checkbox" id="latest-release-checkbox2">
                            <div class="latest-release-dropdown">
                                <div class="drop-item">

                                <p><i class="fas fa-play-circle"></i> <a href="Single Playlist Screen.html">Play
                                            Now</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-info-circle"></i><a>Get Info</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-music"></i><a>Add to playlist<a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-list-ul"></i><a>Get Info</a></p>
                                </div>
                            </div>
                            <p>
                                4:01
                            </p>
                        </div>
                    </div>

                    <!-- third box -->

                    <div class="box">
                        <div>
                            <img src="Music Players asset\Images and other asset\Pubjabi Songs\ik kahani.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%; display:inline-block"></i>
                            </div>
                        </div>
                        <div class="song-description">
                            <h3>
                                Ik Kahani
                            </h3>
                            <p>
                                Artist-Kaka
                            </p>
                        </div>
                        <div class="options">
                            <label for="latest-release-checkbox3"><i class="fas fa-ellipsis-h"></i></label>
                            <input type="checkbox" id="latest-release-checkbox3">
                            <div class="latest-release-dropdown">
                                <div class="drop-item">

                                <p><i class="fas fa-play-circle"></i> <a href="Single Playlist Screen.html">Play
                                            Now</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-info-circle"></i><a>Get Info</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-music"></i><a>Add to playlist<a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-list-ul"></i><a>Get Info</a></p>
                                </div>
                            </div>
                            <p>
                                2:50
                            </p>
                        </div>
                    </div>

                    <!-- fourth box -->

                    <div class="box">
                        <div>
                            <img src="Music Players asset\Images and other asset\Pubjabi Songs\Kamaal-Ho-Gya-Satinder-Sartaj-Mp3-Download.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%; display:inline-block"></i>
                            </div>
                        </div>
                        <div class="song-description">
                            <h3>
                                Kamaal Ho Gya 
                            </h3>
                            <p>
                                Artist-Satinder Sartaj
                            </p>
                        </div>
                        <div class="options">

                            <label for="latest-release-checkbox4"><i class="fas fa-ellipsis-h"></i></label>
                            <input type="checkbox" id="latest-release-checkbox4">
                            <div class="latest-release-dropdown">
                                 <div class="drop-item">

                                <p><i class="fas fa-play-circle"></i> <a href="Single Playlist Screen.html">Play
                                            Now</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-info-circle"></i><a>Get Info</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-music"></i><a>Add to playlist<a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-list-ul"></i><a>Get Info</a></p>
                                </div>
                            </div>
                            <p>
                                4:56
                            </p>
                        </div>
                    </div>

                    <!-- fifth box -->

                    <div class="box">
                        <div>
                            <img src="Music Players asset\Images and other asset\Pubjabi Songs\Lahore_Cover_Art.jpeg">
                            <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%; display:inline-block"></i>
                            </div>
                        </div>
                        <div class="song-description">
                            <h3>
                                Lahore
                            </h3>
                            <p>
                                Artist-Guru Randhawa
                            </p>
                        </div>
                        <div class="options">
                            <label for="latest-release-checkbox5"><i class="fas fa-ellipsis-h"></i></label>
                            <input type="checkbox" id="latest-release-checkbox5">
                            <div class="latest-release-dropdown">
                                <div class="drop-item">

                                <p><i class="fas fa-play-circle"></i> <a href="Single Playlist Screen.html">Play
                                            Now</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-info-circle"></i><a>Get Info</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-music"></i><a>Add to playlist<a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-list-ul"></i><a>Get Info</a></p>
                                </div>
                            </div>
                            <p>
                                3:43
                            </p>
                        </div>
                    </div>

                    <!-- sixth box -->
                    
                    <div class="box">
                        <div>
                            <img src="Music Players asset\Images and other asset\Pubjabi Songs\titliaan song.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%; display:inline-block"></i>
                            </div>
                        </div>
                        <div class="song-description">
                            <h3>
                               Titliaan 
                            </h3>
                            <p>
                                Artist- Afsana Khan
                            </p>
                        </div>
                        <div class="options">
                            <label for="latest-release-checkbox6"><i class="fas fa-ellipsis-h"></i></label>
                            <input type="checkbox" id="latest-release-checkbox6">
                            <div class="latest-release-dropdown">
                                <div class="drop-item">

                                <p><i class="fas fa-play-circle"></i> <a href="Single Playlist Screen.html">Play
                                            Now</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-info-circle"></i><a>Get Info</a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-music"></i><a>Add to playlist<a></p>
                                </div>
                                <hr>
                                <div class="drop-item">
                                    <p><i class="fas fa-list-ul"></i><a>Get Info</a></p>
                                </div>
                            </div>
                            <p>
                              3:44
                            </p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- this is the popular artists section -->
            <div class="popular-artists">
                <!-- this is the heading of popular artists section -->
                <h1 class="title-animation" style="margin-bottom: 12px;">
                    Popular Artists
                </h1>
                <!-- this contains the content of the popular artists section -->
                <div class="popular-artist-content">
                    <!-- if user clicks on any one artist, it will redirect the user to the second page -->
                    <!-- following is the list of artists -->
                    <!-- first artist -->
                    <a href="Single Playlist Screen.html">
                        <div>
                            <img src="Music Players asset\Images and other asset\Artist Images\Arjit singh.jpg">
                            <div class="play"><i class="fas fa-play"></i></div>
                            <p>
                                Arijit Singh
                            </p>
                        </div>
                    </a>
                    <!-- second artist -->
                    <a href="Single Playlist Screen.html">
                        <div>
                            <img src="Music Players asset\Images and other asset\Artist Images\neha-kakkar.jpg">
                            <div><i class="fas fa-play"></i></div>
                            <p>
                                Neha Kakkar
                            </p>
                        </div>
                    </a>
                    <!-- third artist -->
                    <a href="Single Playlist Screen.html">
                        <div>
                            <img src="Music Players asset\Images and other asset\Artist Images\badshah.jpeg" width="15vw" height="10vw">
                            <div><i class="fas fa-play"></i></div>
                            <p>
                                Badshah
                            </p>
                        </div>
                    </a>
                    <!-- fourth artist -->
                    <a href="Single Playlist Screen.html">
                        <div>
                            <img src="Music Players asset\Images and other asset\Artist Images\Tulsi Kumar.jpg">
                            <div><i class="fas fa-play"></i></div>
                            <p>
                                Tulsi Kumar
                            </p>
                        </div>
                    </a>
                    <!-- fifth artist -->
                    <a href="Single Playlist Screen.html">
                        <div>
                            <img src="Music Players asset\Images and other asset\Artist Images\darshal Raval.jpg">
                            <div><i class="fas fa-play"></i></div>
                            <p>
                                Darshal Raval
                            </p>
                        </div>
                    </a>
                    <!-- 6th artist -->
                    <a href="Single Playlist Screen.html">
                        <div>
                            <img src="Music Players asset\Images and other asset\Artist Images\Guru Randhawa.jpg">
                            <div><i class="fas fa-play"></i></div>
                            <p>
                                Guru Randhawa
                            </p>
                        </div>
                    </a><!-- 7th artist -->
                    <a href="Single Playlist Screen.html">
                        <div>
                            <img src="Music Players asset\Images and other asset\Artist Images\BEyonce.jpg">
                            <div><i class="fas fa-play"></i></div>
                            <p>
                                Beyonce
                            </p>
                        </div>
                    </a><!-- 8th artist -->
                    <a href="Single Playlist Screen.html">
                        <div>
                            <img src="Music Players asset\Images and other asset\Artist Images\Shawn Mendes.jpg">
                            <div><i class="fas fa-play"></i></div>
                            <p>
                                Shawn Mendes
                            </p>
                        </div>
                    </a>
                    <!-- 9th artist -->
                    <a href="Single Playlist Screen.html">
                        <div>
                            <img src="Music Players asset\Images and other asset\Artist Images\Ed sheeran.jpg">
                            <div><i class="fas fa-play"></i></div>
                            <p>
                                E.D.Sheeran
                            </p>
                        </div>
                    </a>
                    <!-- 10th artist -->
                    <a href="Single Playlist Screen.html">
                        <div>
                            <img src="Music Players asset\Images and other asset\Artist Images\selena gomez.jpg">
                            <div><i class="fas fa-play"></i></div>
                            <p>
                                Selena Gomez
                            </p>
                        </div>
                    </a>
                    <!-- 11th artist -->
                      <a href="Single Playlist Screen.html">
                        <div>
                            <img src="Music Players asset\Images and other asset\Artist Images\Justin Beiber.jpg">
                            <div><i class="fas fa-play"></i></div>
                            <p>
                                Justin Beiber
                            </p>
                        </div>
                    </a>
                    <!-- 12 th Artist -->
                      <a href="Single Playlist Screen.html">
                        <div>
                            <img src="Music Players asset\Images and other asset\Artist Images\Taylor Swift.jpg">
                            <div><i class="fas fa-play"></i></div>
                            <p>
                                Taylor Swift
                            </p>
                        </div>
                    </a>
                </div>
            </div>


             <!-- this is the mood section -->
            <div class="Mood">
                <!-- this is the heading of popular mood section -->
                <h1 class="title-animation" style="margin-bottom: 12px;">
                    Mood
                </h1>
                <!-- this contains the content of the popular mood section -->
                <div class="Mood-content">
                    <!-- if user clicks on any one mood, it will redirect the user to that mood playlist -->

                    <!-- first mood -->
                    <a href="Single Playlist Screen.html">
                        <div>
                            <img src="Music Players asset\Images and other asset\Mood section\happy mood.jpg">
                            <div><i class="fas fa-play"></i></div>
                            <p>
                                HAPPY
                            </p>
                        </div>
                    </a>

                    <!-- second mood -->
                    <a href="Single Playlist Screen.html">
                        <div>
                            <img src="Music Players asset\Images and other asset\Mood section\sad mood.jpg">
                            <div><i class="fas fa-play"></i></div>
                            <p>
                                SAD
                            </p>
                        </div>
                    </a>

                    <!-- third mood -->
                    <a href="Single Playlist Screen.html">
                        <div>
                            <img src="Music Players asset\Images and other asset\Mood section\Romance mood.jpg">
                            <div><i class="fas fa-play"></i></div>
                            <p>
                                ROMANCE
                            </p>
                        </div>
                    </a>

                    <!-- fourth mood -->
                    <a href="Single Playlist Screen.html">
                        <div>
                            <img src="Music Players asset\Images and other asset\Mood section\peace and yoga.jpg">
                            <div><i class="fas fa-play"></i></div>
                            <p>
                                YOGA
                            </p>
                        </div>
                    </a>
                    <!-- fifth mood -->
                    <a href="Single Playlist Screen.html">
                        <div>
                            <img src="Music Players asset\Images and other asset\Mood section\nostalia.jpg">
                            <div><i class="fas fa-play"></i></div>
                            <p>
                                NOSTALIA
                            </p>
                        </div>
                    </a>
                    <!-- 6th mood -->
                    <a href="Single Playlist Screen.html">
                        <div>
                            <img src="Music Players asset\Images and other asset\Mood section\Bhakti mood.jpg">
                            <div><i class="fas fa-play"></i></div>
                            <p>
                                BHAKTI
                            </p>
                        </div>
                    </a>
                </div>
            </div>


             <!-- this is the genre section section -->
            <div class="genre">
                <!-- this is the heading of genre  section -->
                <h1 class="title-animation" style="margin-bottom: 12px;">
                    Genre
                </h1>
                <div class="genre-content">
                    <!-- if user clicks on any one genre, it will redirect the user to that genre playlist -->
                    <!-- first genre -->
                    <a href="Single Playlist Screen.html">
                        <div>
                            <img src="Music Players asset\Images and other asset\Genre Images\pop music.jpg">
                            <div><i class="fas fa-play"></i></div>
                            <p>
                                POP
                            </p>
                        </div>
                    </a>

                    <!-- second genre -->
                    <a href="Single Playlist Screen.html">
                        <div>
                            <img src="Music Players asset\Images and other asset\Genre Images\rap logo.png">
                            <div><i class="fas fa-play"></i></div>
                            <p>
                                RAP
                            </p>
                        </div>
                    </a>

                    <!-- third genre -->
                    <a href="Single Playlist Screen.html">
                        <div>
                            <img src="Music Players asset\Images and other asset\Genre Images\Rock.jpg">
                            <div><i class="fas fa-play"></i></div>
                            <p>
                                ROCK
                            </p>
                        </div>
                    </a>

                    <!-- fourth genre -->
                    <a href="Single Playlist Screen.html">
                        <div>
                            <img src="Music Players asset\Images and other asset\Genre Images\Edm music.jpg">
                            <div><i class="fas fa-play"></i></div>
                            <p>
                                EDM
                            </p>
                        </div>
                    </a>
                    <!-- fifth genre -->
                    <a href="Single Playlist Screen.html">
                        <div>
                            <img src="Music Players asset\Images and other asset\Genre Images\Classical Music.jpg">
                            <div><i class="fas fa-play"></i></div>
                            <p>
                                CLASSICAL
                            </p>
                        </div>
                    </a>
                    <!-- sixth genre -->
                    <a href="Single Playlist Screen.html">
                        <div>
                            <img src="Music Players asset\Images and other asset\Genre Images\Metal.jpg">
                            <div><i class="fas fa-play"></i></div>
                            <p>
                                METAL
                            </p>
                        </div>
                    </a>
                </div>
            </div>
        </aside> 

        <label for="more"><i class="fas fa-angle-double-left"></i>More</label>
        <input type="checkbox" id="more">
        
        <!-- Aside Section 2-->
        <aside class="aside section-2">
            <!-- Heading of the queue part-->
            <div class="heading">

                <h1 class="title-animation">Playlist</h1>

                <h4>
                    <!-- This is a queue button which have saveral options  -->
                    <a href="#queue-option-box">Queue <i class="fas fa-chevron-circle-down"></i></a>
                </h4>
            </div>
            
            <div class="queue-options" id="queue-option-box">
                <p><a href style="color:#007bff; font-weight:bolder;">Playlists</a></p>
                <hr>
                <p><a href style="color:#007bff; font-weight:bolder;">Favourite songs</a></p>
                <hr>
                <p><a href="#" style="color:red; font-weight:bolder;">Close</a></p>
            </div>

            <!-- This is the playlist. -->
            <div class="playlist">
                <!-- first song -->
                <div class=playlist-item>
                    <div class="image-name-content">
                        <!-- index -->
                        <div style="margin-right:4px;">
                            01
                        </div>
                        <div class="coverer">
                           
                            <img src="Music Players asset\Images and other asset\queue list\Faraar.jpg">
                             <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%; display:inline-block"></i>
                            </div>
                        </div>
                        <!-- name and author of the song -->
                        <div>
                            <div>
                                Faraar
                            </div>
                            <p>
                                Artist-Akull
                            </p>
                        </div>
                    </div>

                    <!-- like button -->
                    <div class="like">
                        <i class="far fa-heart"></i>
                    </div>
                </div>

                <!-- second song -->
                <div class=playlist-item>
                    <div class="image-name-content">
                        <div style="margin-right:4px;">
                            02
                        </div>
                        <div class="coverer">
                            <img src="Music Players asset\Images and other asset\queue list\Badnam-Gabru.jpg">
                             <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%; display:inline-block"></i>
                            </div>
                        </div>
                        <div>
                            <div>
                                Badnaam Gabru
                            </div>
                            <p>
                                Artist-Masoom Sharma
                            </p>
                        </div>
                    </div>
                    <div class="like">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                <!-- third playlist item -->
                <div class=playlist-item>
                    <div class="image-name-content">
                        <div style="margin-right:4px;">
                            03
                        </div>
                        <div class="coverer">
                            <img src="Music Players asset\Images and other asset\queue list\Cutipie.jpg">
                             <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%; display:inline-block"></i>
                            </div>
                        </div>
                        <div>
                            <div>
                                Cutiepie
                            </div>
                            <p>
                                Artist-Pritam,Nakash Aziz
                            </p>
                        </div>
                    </div>
                    <div class="like">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                <!-- fourth playlist item -->
                <div class=playlist-item>
                    <div class="image-name-content">
                        <div style="margin-right:4px;">
                            04
                        </div>
                        <div class="coverer">
                            <img src="Music Players asset\Images and other asset\queue list\Promise no to fall.jpg">
                             <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%; display:inline-block"></i>
                            </div>
                        </div>
                        <div>
                            <div>
                                Promise Not To Fall
                            </div>
                            <p>
                                Human Touch
                            </p>
                        </div>
                    </div>
                    <div class="like">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                <!-- fifth playlist item -->
                <div class=playlist-item>
                    <div class="image-name-content">
                        <div style="margin-right:4px;">
                            05
                        </div>
                        <div class="coverer">
                            <img src="Music Players asset\Images and other asset\queue list\End of time.jpg">
                             <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%; display:inline-block"></i>
                            </div>
                        </div>
                        <div>
                            <div>
                                End Of Time
                            </div>
                            <p>
                                Alan Walker
                            </p>
                        </div>
                    </div>
                    <div class="like">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                <!-- sixth playlist item -->
                <div class=playlist-item>
                    <div class="image-name-content">
                        <div style="margin-right:4px;">
                            06
                        </div>
                        <div class="coverer">
                            <img src="Music Players asset\Images and other asset\queue list\Excuses.jpg">
                             <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%; display:inline-block"></i>
                            </div>
                        </div>
                        <div>
                            <div>
                                Excuse
                            </div>
                            <p>
                                AP Dhilon
                            </p>
                        </div>
                    </div>
                    <div class="like">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                <!-- seventh playlist item -->
                <div class=playlist-item>
                    <div class="image-name-content">
                        <div style="margin-right:4px;">
                            07
                        </div>
                        <div class="coverer">
                            <img src="Music Players asset\Images and other asset\queue list\Ghana-Kasoota.jpg">
                             <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%; display:inline-block"></i>
                            </div>
                        </div>
                        <div>
                            <div>
                                Ghana-Kasoota
                            </div>
                            <p>
                                Raftaar
                            </p>
                        </div>
                    </div>
                    <div class="like">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                <!-- eighth playlist item -->
                <div class=playlist-item>
                    <div class="image-name-content">
                        <div style="margin-right:4px;">
                            08
                        </div>
                        <div class="coverer">
                            <img src="Music Players asset\Images and other asset\queue list\Raanjhanaa.jpg">
                             <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%; display:inline-block"></i>
                            </div>
                        </div>
                        <div>
                            <div>
                                Raanjhanaa
                            </div>
                            <p>
                               AR Rahmaan,Kartik,Rabbi Shergil
                            </p>
                        </div>
                    </div>
                    <div class="like">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                <!-- ninth playlist item -->
                <div class=playlist-item>
                    <div class="image-name-content">
                        <div style="margin-right:4px;">
                            09
                        </div>
                        <div class="coverer">
                            <img src="Music Players asset\Images and other asset\queue list\safari.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%; display:inline-block"></i>
                            </div>
                        </div>
                        <div>
                            <div>
                                Safari
                            </div>
                            <p>
                                Serena
                            </p>
                        </div>
                    </div>
                    <div class="like">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                <!-- tenth playlist item -->
                <div class=playlist-item>
                    <div class="image-name-content">
                        <div style="margin-right:4px;">
                            10
                        </div>
                        <div class="coverer">
                            <img src="Music Players asset\Images and other asset\queue list\tum mile.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%; display:inline-block"></i>
                            </div>
                        </div>
                        <div>
                            <div>
                                Tum Mile
                            </div>
                            <p>
                                Neeraj Sridhar
                            </p>
                        </div>
                    </div>
                    <div class="like">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                <!-- eleventh playlist item -->
                <div class=playlist-item>
                    <div class="image-name-content">
                        <div style="margin-right:4px;">
                            11
                        </div>
                        <div class="coverer">
                            <img src="Music Players asset\Images and other asset\queue list\Rataan Lambiyaan.jpg">
                             <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%; display:inline-block"></i>
                            </div>
                        </div>
                        <div>
                            <div>
                                Rataan Lambiyaan
                            </div>
                            <p>
                                Tanishk Bagchi,Jubin Nautiiyal
                            </p>
                        </div>
                    </div>
                    <div class="like">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
                <!-- twelfth playlist item -->
                <div class=playlist-item>
                    <div class="image-name-content">
                        <div style="margin-right:4px;">
                            12
                        </div>
                        <div class="coverer">
                            <img src="Music Players asset\Images and other asset\queue list\tareefan.jpg">
                            <div class="play-button">
                                <i class="fas fa-play" style="width:45%; height:45%; display:inline-block"></i>
                            </div>
                        </div>
                        <div>
                            <div>
                                Tareefan
                            </div>
                            <p>
                                QARAN,Badshah
                            </p>
                        </div>
                    </div>
                    <div class="like">
                        <i class="far fa-heart"></i>
                    </div>
                </div>
            </div>
        </aside>
    </main>
    <!-- This is the footer section for controls -->
    <footer>
        <div class="active-song-description">
            <!-- song image -->
            <div id="song-image">
                <img src="Music Players asset\Images and other asset\Footer\Shape of you.jpg">
            </div>
            <!-- song name and author -->
            <div class="song-desc">
                <div>
                    Shape Of You
                </div>
                <div>
                    E.D. Sheeran
                </div>
            </div>
            <!-- heart icon  -->
            <div class="heart-icon">
                <span>
                    <i class="far fa-heart"></i>
                </span>
            </div>
        </div>
        <!-- these are the main player controls -->
        <div class="player">
            <div class="controls">
                <div><i class="fas fa-random"></i></div>
                <div><i class="fas fa-step-backward"></i></div>
                <div><i class="fas fa-pause-circle"></i></div>
                <div><i class="fas fa-step-forward"></i></div>
                <div><i class="fas fa-redo"></i></div>
            </div>
            <!-- this is the slider -->
            <div id="slider">
                <!-- current time -->
                <div class="time">
                    2.30
                </div>
                <div class="slidecontainer">
                    <input type="range" min="0" max="100" value="0" class="slider" id="myRange">
                </div>
                <!-- total time -->
                <div class="time">
                    3.50
                </div>
            </div>
        </div>
        <!-- other icons including the volume slider and all -->
        <div class="extras">
            <div>
                <i class="fas fa-list-ul"></i>
            </div>

            <div>
                <i class="fas fa-volume-up"></i>
            </div>
            <div class="slidecontainer" style="width:30%;">
                <input type="range" min="0" max="100" value="0" class="slider" id="myRange" style="margin-top:0px;">
            </div>
            <div>
                <i class="fas fa-expand-alt"></i>
            </div>
        </div>
    </footer>
            
</body>
</html>