<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="Music Players asset\Css Files\Single List screen.css">
	<link rel="stylesheet" type="text/css" href="Music Players asset\Css Files\css_for_responsive-Singlelist.css">
	<script src="https://kit.fontawesome.com/2d9b67a497.js" crossorigin="anonymous"></script>
	<title></title>
</head>
<body>
	<nav class="navigation-main">
        <div class="title">
            <div class="logo">
                <img src="Music Players asset\Images and other asset\Header images\Logo Image .png">
            </div>
            <div class="website-name">
                <h2>
                    SOUL
                </h2>
                <h6>
                    Music Player
                </h6>
            </div>
        </div>
        <!-- favourites text -->
        <div class="favourites">
            <h4>
                Favourites
            </h4>
        </div>
        <div class="search">
            <div>
                <!--search icon -->

                <i class="fas fa-search search-ico"></i>
            </div>
            <input type="text" name="search" placeholder="Search">
            <div>
                <!-- mic icon -->
                <i class="fas fa-microphone mic-ico"></i>
            </div>
        </div>
        <!-- this is for notification bell -->

        <div class="notification">
            <i class="far fa-bell"></i>
            <span> Notifications</span>

        </div>
        <!-- this is for profile picture -->

        <div class="dp">
            <img src="Music Players asset\Images and other asset\Header images\Profile Image.jpg">
        </div>
    </nav>


    <main>
        <!-- aside section 1 -->
        <aside class="aside section-1">
            <!-- this is for the artist detail -->
            <div class="artist">
                <div class=artist-image>
                    <!-- there is nothing in this div because all the images and all are added by css -->
                </div>
                <!-- Artist detail box -->
                <div class="artist-detail">
                    <!-- descriptive part of the jumbotron this will contain name , number of followers and all -->
                    <div class="descriptive-box">
                        <div class="song-name-main">
                            <h1>ED SHEERAN</h1>
                        </div>
                        <div class="followers">
                            45m Followers
                        </div>
                        <p class="author">British Singer</p>
                        <!-- short description of the current author -->
                        <p class="description">
                            Edward Christopher "Ed" Sheeran is a famous English singer and songwriter, who has won the hearts of people all over the world with his melodic voice. He is an occasional rapper and actor as well. His popularity increased especially after the release of his first album ‘+’ and after a guest appearance was made by him on Taylor Swift's fourth studio album 'Red.’ He began recording music in 2004. His first work 'Spinning Man' was released independently. After moving to London from Suffolk in 2008, he used to play in small venues and also released the EP ‘You Need me’ in 2009. While in London, he also auditioned for a British musical drama television series ‘Britannia High.’ His debut album '+' was released in September 2011.
                        </p>
                    </div>

                    <!-- action part -->
                    <div class="action-keys">
                        <!-- action buttons -->
                        <div class="buttons">
                            <button>Play All</button>
                            <button>Follow</button>
                        </div>
                        <p>
                            75 Tracks | 155 Albums
                        </p>
                    </div>
                </div>
            </div>


            <!-- Playlist of the Artist -->
            <div class="playlist-items">
                <!-- songs of the artist-->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            01
                        </div>
                        <div>
                            <img src="Music Players asset\Images and other asset\Single Playlist\shiver.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Shivers
                            </h5>
                            <p>
                                2021
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        3:14
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>

                <!-- playlist item -->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            02
                        </div>
                        <div>
                            <img src="Music Players asset\Images and other asset\Single Playlist\Shape of you.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Shape Of You
                            </h5>
                            <p>
                                2017
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        3:53
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>

                <!-- playlist item -->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            03
                        </div>
                        <div>
                            <img src="Music Players asset\Images and other asset\Single Playlist\Perfect.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                               	Perfect
                            </h5>
                            <p>
                           		2017
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        4:23
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>

                <!-- playlist item -->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            04
                        </div>
                        <div>
                            <img src="Music Players asset\Images and other asset\Single Playlist\Thinking out loud.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Thinking Out Loud
                            </h5>
                            <p>
                                2014
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        3:37
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>

                <!-- playlist item -->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            05
                        </div>
                        <div>
                            <img src="Music Players asset\Images and other asset\Single Playlist\i don't care.png">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                I Don't Care
                            </h5>
                            <p>
                                2019
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        3:39
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>

                <!-- playlist item -->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            06
                        </div>
                        <div>
                            <img src="Music Players asset\Images and other asset\Single Playlist\Castle_On_The_Hill_.png">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Castle On The Hill
                            </h5>
                            <p>
                                2017
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        4:21
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>

                <!-- playlist item -->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            07
                        </div>
                        <div>
                            <img src="Music Players asset\Images and other asset\Single Playlist\bloodstream.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Bloodstream
                            </h5>
                            <p>
                                2014 
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        5:00
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>

                <!-- playlist item -->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            08
                        </div>
                        <div>
                            <img src="Music Players asset\Images and other asset\Single Playlist\photograph.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Photograph
                            </h5>
                            <p>
                                2014
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        4:18
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>

                <!-- playlist item -->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            09
                        </div>
                        <div>
                            <img src="Music Players asset\Images and other asset\Single Playlist\Ed_Sheeran_-_Beautiful_People.png">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Beautifull People
                            </h5>
                            <p>
                                2019
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        3:17
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>

                <!-- playlist item -->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            10
                        </div>
                        <div>
                            <img src="Music Players asset\Images and other asset\Single Playlist\Bad-Habits-.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Bad Habits
                            </h5>
                            <p>
                                2021
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        3:50
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>

                <!-- playlist item -->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            11
                        </div>
                        <div>
                            <img src="Music Players asset\Images and other asset\Single Playlist\South_of_the_Border.png">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                South Of The Border
                            </h5>
                            <p>
                                2019
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        3:24
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>

                <!-- playlist item -->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            12
                        </div>
                        <div>
                            <img src="Music Players asset\Images and other asset\Single Playlist\Galway-Girl.jpeg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Galway Girl
                            </h5>
                            <p>
                                2017
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        2:50
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>

                <!-- playlist item -->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            13
                        </div>
                        <div>
                            <img src="Music Players asset\Images and other asset\Single Playlist\Kiss me.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Kiss Me
                            </h5>
                            <p>
                                2011
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        4:40
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>

                 <!-- playlist item -->
                <div class="playlist-item">
                    <div class="left">
                        <div>
                            14
                        </div>
                        <div>
                            <img src="Music Players asset\Images and other asset\Single Playlist\Peru.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div>
                            <h5>
                                Peru
                            </h5>
                            <p>
                                2021
                            </p>
                        </div>
                    </div>
                    <div class="center">
                        3:07
                    </div>
                    <div class="right">
                        <div>
                            <i class="far fa-heart"></i>
                        </div>
                        <div>
                            <i class="fas fa-plus"></i>
                        </div>
                    </div>
                </div>
            </div>
        </aside>


        <!-- Label is used for small screen in which the right side aside section is come under more  -->
        <label for="more"><i class="fas fa-angle-double-left"></i>More</label>
        <input type="checkbox" id="more">
        

        <aside class="aside section-2">
            <!-- similar class will be applicable to both similar artists and recently played -->
            <div class="similar">
                <!-- section heading, which also contains the view all button -->
                <div class="section-heading">
                    <h1>Similar Artists</h1>
                    <div class="view-all-button">
                        View All
                    </div>
                </div>

                <!-- list is the container for the contents of similar artists -->
                <div class="list">
                    <!-- item -->
                    <div class="list-item">
                        <div>
                            <img src="Music Players asset\Images and other asset\Single Playlist\Treat You Better.png">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div style="position: absolute; left:120px;">
                            <h5>
                                Treat You Better
                            </h5>
                            <p class="author-name">
                                Shawn Mendes
                            </p>
                        </div>
                        <div class="extra">
                            <div>
                                <i class="fas fa-ellipsis-h"></i>
                            </div>
                            <p class="author-name">
                                3:07
                            </p>
                        </div>
                    </div>

                    <!-- item -->
                    <div class="list-item">
                        <div>
                            <img src="Music Players asset\Images and other asset\Single Playlist\Stay Song.png">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div style="position: absolute; left:120px;">
                            <h5>
                                Stay
                            </h5>
                            <p class="author-name">
                                Justin Beiber
                            </p>
                        </div>
                        <div class="extra">
                            <div>
                                <i class="fas fa-ellipsis-h"></i>
                            </div>
                            <p class="author-name">
                                2:21
                            </p>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="list-item">
                        <div>
                            <img src="Music Players asset\Images and other asset\Single Playlist\Drake-In-My-Feelings.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div style="position: absolute; left:120px;">
                            <h5>
                                Im My Feeling
                            </h5>
                            <p class="author-name">
                                Drake
                            </p>
                        </div>
                        <div class="extra">
                            <div>
                                <i class="fas fa-ellipsis-h"></i>
                            </div>
                            <p class="author-name">
                                3:37
                            </p>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="list-item">
                        <div>
                            <img src="Music Players asset\Images and other asset\Single Playlist\Circle.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div style="position: absolute; left:120px;">
                            <h5>
                                Circles
                            </h5>
                            <p class="author-name">
                                Post Malone
                            </p>
                        </div>
                        <div class="extra">
                            <div>
                                <i class="fas fa-ellipsis-h"></i>
                            </div>
                            <p class="author-name">
                                3:35
                            </p>
                        </div>
                    </div>
                    <!-- item -->
                    <div class="list-item">
                        <div>
                            <img src="Music Players asset\Images and other asset\Single Playlist\Right NOw.jpg">
                            <div class="play-btn">
                                <i class="fas fa-play"></i>
                            </div>
                        </div>
                        <div style="position: absolute; left:120px;">
                            <h5>
                                Right Now
                            </h5>
                            <p class="author-name">
                                Nick Jonas
                            </p>
                        </div>
                        <div class="extra">
                            <div>
                                <i class="fas fa-ellipsis-h"></i>
                            </div>
                            <p class="author-name">
                                3:21
                            </p>
                        </div>
                    </div>
                </div>



                <!-- recently played section -->
                <div class="similar">
                    <!-- section headings, which also contains the view all button -->
                    <div class="section-heading">
                        <h1>Recently Played</h1>
                        <div class="view-all-button">
                            View All
                        </div>
                    </div>
                    <!-- again list is a container for all the contents of recently played section -->
                    <div class="list">
                        <!-- item -->
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    01
                                </div>
                                <div>
                                    <img src="Music Players asset\Images and other asset\Recenly played song\Alan_Walker_-_Faded.png">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        Faded
                                    </h5>
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <!-- item -->
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    02
                                </div>
                                <div>
                                    <img src="Music Players asset\Images and other asset\Recenly played song\Brown-Munde.jpg">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        Brown Munde
                                    </h5>
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <!-- item -->
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    03
                                </div>
                                <div>
                                    <img src="Music Players asset\Images and other asset\Recenly played song\Chetak song.jpg">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        Chetak
                                    </h5>
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <!-- item -->
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    04
                                </div>
                                <div>
                                    <img src="Music Players asset\Images and other asset\Recenly played song\let me love you.jpg">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        Let Me Love You
                                    </h5>
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <!-- item -->
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    05
                                </div>
                                <div>
                                    <img src="Music Players asset\Images and other asset\Recenly played song\Lover.jpg">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        Lover
                                    </h5>
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        <!-- item -->
                        <div class="playlist-item">
                            <div class="left">
                                <div>
                                    06
                                </div>
                                <div>
                                    <img src="Music Players asset\Images and other asset\Recenly played song\Shape_Of_You_(Official_Single_Cover)_by_Ed_Sheeran.png">
                                    <div class="play-btn">
                                        <i class="fas fa-play"></i>
                                    </div>
                                </div>
                                <div>
                                    <h5>
                                        Shape Of You
                                    </h5>
                                </div>
                            </div>
                            <div class="right">
                                <div>
                                    <i class="far fa-heart"></i>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </aside>
    </main>

    <footer>
        <div class="active-song-description">
            <!-- song image -->
            <div id="song-image">
                <img src="Music Players asset\Images and other asset\Footer\Shape of you.jpg">
            </div>
            <!-- song name and author -->
            <div class="song-desc">
                <div>
                    Shape Of You
                </div>
                <div>
                    E.D. Sheeran
                </div>
            </div>
            <!-- heart icon  -->
            <div class="heart-icon">
                <span>
                    <i class="far fa-heart"></i>
                </span>
            </div>
        </div>
        <!-- these are the main player controls -->
        <div class="player">
            <div class="controls">
                <div><i class="fas fa-random"></i></div>
                <div><i class="fas fa-step-backward"></i></div>
                <div><i class="fas fa-pause-circle"></i></div>
                <div><i class="fas fa-step-forward"></i></div>
                <div><i class="fas fa-redo"></i></div>
            </div>
            <!-- this is the slider -->
            <div id="slider">
                <!-- current time -->
                <div class="time">
                    2.30
                </div>
                <div class="slidecontainer">
                    <input type="range" min="0" max="100" value="0" class="slider" id="myRange">
                </div>
                <!-- total time -->
                <div class="time">
                    3.50
                </div>
            </div>
        </div>
        <!-- other icons including the volume slider and all -->
        <div class="extras">
            <div>
                <i class="fas fa-list-ul"></i>
            </div>

            <div>
                <i class="fas fa-volume-up"></i>
            </div>
            <div class="slidecontainer" style="width:30%;">
                <input type="range" min="0" max="100" value="0" class="slider" id="myRange" style="margin-top:0px;">
            </div>
            <div>
                <i class="fas fa-expand-alt"></i>
            </div>
        </div>
    </footer>
</body>
</html>