@media screen and (max-width: 1200px) {
	
	.favourites {
		display: none !important;
	}
	
	.search {
		width: 30%;
	}
	input {
		font-size: 11px !important;
	}
}
@media screen and (max-width: 900px) {
	
	label[for="more"] {
		display: block;
	}
	/* hidden section 2 by default */
	.section-2 {
		visibility: hidden;
		opacity: 0;
		position: absolute;
		width: 300px;
		height: 66vh;
		background-color: #050043;
		box-shadow: 0px 0px 2px 1px white;
		right: 0px;
		top: 23.5%;
		z-index: 5;
		overflow: scroll;
		padding-left:10px;
		transition: visibility ease-in-out 0.2s;
		transition: opacity ease-in-out 0.2s;
	}
	.playlist-content {
		overflow: visible;
	}
	
	.queue-options {
		position: absolute;
		height: auto;
		width: auto;
		top: 7%;
		right: 0%;
	}
	input[id="more"]:checked ~ .section-2 {
		visibility: visible;
		opacity: 1;
	}
	.section-2::-webkit-scrollbar {
		display: none;
	}
	.section-1 {
		width: 100%;
	}
	.box {
		min-width: 250px; 
	}
	.maindiv {
		height: 9%;
	}
	/* carousel image */
	.maindiv img {
		height: 23vw;
		width: 34.5vw;
	}
	/* first and 3rd images of the carousel */
	.maindiv img:nth-child(1) {
		left: 56vw;
	}
	.maindiv img:nth-child(3) {
		right: 56vw;
	}
	.maindiv img:hover {
		height: 27vw;
		width: 40.5vw;
	}
	
@media screen and (max-width: 700px) {
	/* footer section */
	.extras > div:nth-child(3) {
		display: none;
	}
	.extras > div:nth-child(4) {
		display: none;
	}
	
}
@media screen and (max-width: 550px) {

	/* navigation bar section */
	/* website image */
	.logo img {
		height: 30px;
		width: 30px;
	}
	/* website name */
	.website-name h2 {
		font-size: 3vw;
	}
	/* website name */
	.website-name h6 {
		font-size: 2vw;
	}
	/* notification bell */
	.notification img {
		width: 20px;
		height: 20px;
	}
	/* profile picture */
	.dp img {
		width: 30px;
		height: 30px;
	}
	/* notification bell and profile picture */
	.notification,
	.dp {
		margin-top: 8px;
	}
	
	#song-image {
		display: none;
	}


	
}